{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBContextConnection": "Server=localhost\\SQLEXPRESS ;User Id=userdb;password=Test@1234;Database=piedb;Trusted_Connection=False;Encrypt=False;",
    "FirstProjectCoreContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstProjectCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}